SUPABASE_URL=https://lxiakedvjlgtmftccrat.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4aWFrZWR2amxndG1mdGNjcmF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzI5NjY2NCwiZXhwIjoyMDc4ODcyNjY0fQ.sHDjCPHEbLMmXJsR-dwVCLdtvlNc8nRSHoXj6d2Bmxc
